is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TabelDL_SQL
build_property.ProjectDir = C:\Users\Monica\Documents\Programmeren 1\Github\Werkveld\solution1\Werkveld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
