D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\bin\Debug\net8.0\TabelDL_SQL.deps.json
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\bin\Debug\net8.0\TabelDL_SQL.dll
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\bin\Debug\net8.0\TabelDL_SQL.pdb
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.AssemblyInfoInputs.cache
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.AssemblyInfo.cs
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.csproj.CoreCompileInputs.cache
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.sourcelink.json
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.dll
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\refint\TabelDL_SQL.dll
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\TabelDL_SQL.pdb
D:\School\Hogent\2023-2024\Sem 2\Werkveld-Contact\solution1\Werkveld\obj\Debug\net8.0\ref\TabelDL_SQL.dll
