<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Werkveld.Kolom">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQIAAAAAAAAI=</HashCode>
      <FileName>Kolom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeKolommen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Werkveld.Tabel">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeTabel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Kolommen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Werkveld.TypeKolom">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TypeKolom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Werkveld.TypeTabel">
    <Position X="8.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAABAAAAAAAACBgAAAAAAAAAAI=</HashCode>
      <FileName>TypeTabel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeTabellen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MogelijkeKolommen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Werkveld.EnumTypeTabel">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumTypeTabel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>